{
	"name": "awesomecoder/school",
	"description": "School is fast, fully customizable & beautiful WordPress theme suitable for business website and WooCommerce storefront.",
	"type": "project",
	"license": "MIT",
	"autoload": {
		"psr-4": {
			"AwesomeCoder\\School\\": "app/",
			"AwesomeCoder\\School\\": "includes/"
		},
		"files": [
			"includes/Hooks/Authorization.php",
			"includes/Hooks/Taxonomies.php",
			"includes/Hooks/Filter.php",
			"includes/Hooks/Action.php",
			"includes/Core/helper.php"
		]
	},
	"authors": [
		{
			"name": "Mohammad Ibrahim Kholil"
		}
	]
}
